Model Path: results\classical\nn\16x16\2
Dataset: .\dataset\cats_dogs_16x16.npz
Accuracy: 50.33%
Classification Report:
              precision    recall  f1-score   support

         cat       1.00      0.01      0.01       150
         dog       0.50      1.00      0.67       150

    accuracy                           0.50       300
   macro avg       0.75      0.50      0.34       300
weighted avg       0.75      0.50      0.34       300

Confusion Matrix:
[[  1 149]
 [  0 150]]

Additional Information:
Timestamp: 20251115_160813
training_duration: 0:00:08.676578
epochs: 50
batch_size: 32
learning_rate: 0.01
seed: 44
model_info: {'model_type': 'ClassicalNN', 'input_size': 768, 'hidden_dims': [516, 256], 'num_classes': 2, 'dropout': 0.1, 'total_parameters': 529670, 'trainable_parameters': 529670, 'architecture': 'ClassicalNN(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (classifier): Sequential(\n    (0): Linear(in_features=768, out_features=516, bias=True)\n    (1): ReLU()\n    (2): Dropout(p=0.1, inplace=False)\n    (3): Linear(in_features=516, out_features=256, bias=True)\n    (4): ReLU()\n    (5): Dropout(p=0.1, inplace=False)\n    (6): Linear(in_features=256, out_features=2, bias=True)\n  )\n)'}
