Model Path: results/updated/model_comparison_cats_dogs_16x16\QuantumCNN\trial_3
Dataset: .\dataset\cats_dogs_16x16.npz
Accuracy: 51.33%
Classification Report:
              precision    recall  f1-score   support

        cats       0.51      0.73      0.60       150
        dogs       0.52      0.29      0.38       150

    accuracy                           0.51       300
   macro avg       0.52      0.51      0.49       300
weighted avg       0.52      0.51      0.49       300

Confusion Matrix:
[[110  40]
 [106  44]]

Additional Information:
Timestamp: 20251216_022600
training_duration: 0:00:47.621476
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 3044
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 16, 16]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 129, 'trainable_parameters': 129, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
