Model Path: results/updated/model_comparison_cats_dogs_16x16\ClassicalCNN\trial_5
Dataset: .\dataset\cats_dogs_16x16.npz
Accuracy: 60.33%
Classification Report:
              precision    recall  f1-score   support

        cats       0.60      0.60      0.60       150
        dogs       0.60      0.61      0.60       150

    accuracy                           0.60       300
   macro avg       0.60      0.60      0.60       300
weighted avg       0.60      0.60      0.60       300

Confusion Matrix:
[[90 60]
 [59 91]]

Additional Information:
Timestamp: 20251216_021910
training_duration: 0:00:02.379739
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 1046
model_info: {'model_type': 'ClassicalCNN', 'input_size': torch.Size([1, 16, 16]), 'hidden_dims': None, 'num_classes': 2, 'dropout': Dropout(p=0.1, inplace=False), 'total_parameters': 70722, 'trainable_parameters': 70722, 'architecture': 'ClassicalCNN(\n  (conv1): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (fc1): Linear(in_features=512, out_features=128, bias=True)\n  (fc2): Linear(in_features=128, out_features=2, bias=True)\n  (relu): ReLU()\n  (dropout): Dropout(p=0.1, inplace=False)\n)'}
