Model Path: results/updated/model_comparison_cats_dogs_16x16\ClassicalNN\trial_2
Dataset: .\dataset\cats_dogs_16x16.npz
Accuracy: 58.00%
Classification Report:
              precision    recall  f1-score   support

        cats       0.69      0.29      0.41       150
        dogs       0.55      0.87      0.67       150

    accuracy                           0.58       300
   macro avg       0.62      0.58      0.54       300
weighted avg       0.62      0.58      0.54       300

Confusion Matrix:
[[ 44 106]
 [ 20 130]]

Additional Information:
Timestamp: 20251216_021849
training_duration: 0:00:01.474916
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 43
model_info: {'model_type': 'ClassicalNN', 'input_size': torch.Size([1, 16, 16]), 'hidden_dims': [516, 256], 'num_classes': 2, 'dropout': 0.1, 'total_parameters': 265478, 'trainable_parameters': 265478, 'architecture': 'ClassicalNN(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (classifier): Sequential(\n    (0): Linear(in_features=256, out_features=516, bias=True)\n    (1): ReLU()\n    (2): Dropout(p=0.1, inplace=False)\n    (3): Linear(in_features=516, out_features=256, bias=True)\n    (4): ReLU()\n    (5): Dropout(p=0.1, inplace=False)\n    (6): Linear(in_features=256, out_features=2, bias=True)\n  )\n)'}
