Model Path: results/model_comparsion_cats_dogs_8x8\ClassicalNN\trial_2
Dataset: .\dataset\cats_dogs_8x8.npz
Accuracy: 55.67%
Classification Report:
              precision    recall  f1-score   support

        cats       0.62      0.29      0.39       150
        dogs       0.54      0.83      0.65       150

    accuracy                           0.56       300
   macro avg       0.58      0.56      0.52       300
weighted avg       0.58      0.56      0.52       300

Confusion Matrix:
[[ 43 107]
 [ 26 124]]

Additional Information:
Timestamp: 20251214_170200
training_duration: 0:00:01.403676
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 43
model_info: {'model_type': 'ClassicalNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': [516, 256], 'num_classes': 2, 'dropout': 0.1, 'total_parameters': 166406, 'trainable_parameters': 166406, 'architecture': 'ClassicalNN(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (classifier): Sequential(\n    (0): Linear(in_features=64, out_features=516, bias=True)\n    (1): ReLU()\n    (2): Dropout(p=0.1, inplace=False)\n    (3): Linear(in_features=516, out_features=256, bias=True)\n    (4): ReLU()\n    (5): Dropout(p=0.1, inplace=False)\n    (6): Linear(in_features=256, out_features=2, bias=True)\n  )\n)'}
