Model Path: results/updated/model_comparison_mnist_28x28\QuantumNN\trial_3
Dataset: .\dataset\mnist_28x28.npz
Accuracy: 90.67%
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.81      0.90       150
           1       0.84      1.00      0.91       150

    accuracy                           0.91       300
   macro avg       0.92      0.91      0.91       300
weighted avg       0.92      0.91      0.91       300

Confusion Matrix:
[[122  28]
 [  0 150]]

Additional Information:
Timestamp: 20251216_152841
training_duration: 0:00:58.280087
epochs: 10
batch_size: 32
learning_rate: 0.01
seed: 2044
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 28, 28]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 142, 'trainable_parameters': 120, 'architecture': 'QuantumNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n  (c_layer): Linear(in_features=10, out_features=2, bias=True)\n)'}
