Model Path: results/model_comparsion_cats_dogs_8x8\QuantumNN\trial_4
Dataset: .\dataset\cats_dogs_8x8.npz
Accuracy: 56.67%
Classification Report:
              precision    recall  f1-score   support

        cats       0.60      0.41      0.49       150
        dogs       0.55      0.72      0.62       150

    accuracy                           0.57       300
   macro avg       0.57      0.57      0.56       300
weighted avg       0.57      0.57      0.56       300

Confusion Matrix:
[[ 62  88]
 [ 42 108]]

Additional Information:
Timestamp: 20251214_170446
training_duration: 0:00:36.091927
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 2045
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 86, 'trainable_parameters': 72, 'architecture': 'QuantumNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n  (c_layer): Linear(in_features=6, out_features=2, bias=True)\n)'}
