Model Path: results/updated/model_comparison_cats_dogs_16x16\QuantumCNN\trial_4
Dataset: .\dataset\cats_dogs_16x16.npz
Accuracy: 55.33%
Classification Report:
              precision    recall  f1-score   support

        cats       0.55      0.55      0.55       150
        dogs       0.55      0.55      0.55       150

    accuracy                           0.55       300
   macro avg       0.55      0.55      0.55       300
weighted avg       0.55      0.55      0.55       300

Confusion Matrix:
[[83 67]
 [67 83]]

Additional Information:
Timestamp: 20251216_022648
training_duration: 0:00:47.773747
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 3045
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 16, 16]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 129, 'trainable_parameters': 129, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
