Model Path: results/model_comparsion_cats_dogs_8x8\QuantumCNN\trial_3
Dataset: .\dataset\cats_dogs_8x8.npz
Accuracy: 51.67%
Classification Report:
              precision    recall  f1-score   support

        cats       0.52      0.55      0.53       150
        dogs       0.52      0.48      0.50       150

    accuracy                           0.52       300
   macro avg       0.52      0.52      0.52       300
weighted avg       0.52      0.52      0.52       300

Confusion Matrix:
[[83 67]
 [78 72]]

Additional Information:
Timestamp: 20251214_170703
training_duration: 0:00:32.793988
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 3044
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 93, 'trainable_parameters': 93, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
