Model Path: results/model_comparsion_cats_dogs_8x8\QuantumNN\trial_2
Dataset: .\dataset\cats_dogs_8x8.npz
Accuracy: 55.00%
Classification Report:
              precision    recall  f1-score   support

        cats       0.56      0.46      0.51       150
        dogs       0.54      0.64      0.59       150

    accuracy                           0.55       300
   macro avg       0.55      0.55      0.55       300
weighted avg       0.55      0.55      0.55       300

Confusion Matrix:
[[69 81]
 [54 96]]

Additional Information:
Timestamp: 20251214_171418
training_duration: 0:00:35.964036
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 2043
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 86, 'trainable_parameters': 72, 'architecture': 'QuantumNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n  (c_layer): Linear(in_features=6, out_features=2, bias=True)\n)'}
