Model Path: results/model_comparsion_cats_dogs_8x8\QuantumNN\trial_3
Dataset: .\dataset\cats_dogs_8x8.npz
Accuracy: 55.67%
Classification Report:
              precision    recall  f1-score   support

        cats       0.59      0.37      0.45       150
        dogs       0.54      0.75      0.63       150

    accuracy                           0.56       300
   macro avg       0.57      0.56      0.54       300
weighted avg       0.57      0.56      0.54       300

Confusion Matrix:
[[ 55  95]
 [ 38 112]]

Additional Information:
Timestamp: 20251214_170409
training_duration: 0:00:36.517608
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 2044
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 86, 'trainable_parameters': 72, 'architecture': 'QuantumNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n  (c_layer): Linear(in_features=6, out_features=2, bias=True)\n)'}
