Model Path: results/updated/model_comparison_cats_dogs_32x32\QuantumCNN\trial_3
Dataset: .\dataset\cats_dogs_32x32.npz
Accuracy: 56.00%
Classification Report:
              precision    recall  f1-score   support

        cats       0.56      0.56      0.56       150
        dogs       0.56      0.56      0.56       150

    accuracy                           0.56       300
   macro avg       0.56      0.56      0.56       300
weighted avg       0.56      0.56      0.56       300

Confusion Matrix:
[[84 66]
 [66 84]]

Additional Information:
Timestamp: 20251216_023426
training_duration: 0:00:57.735260
epochs: 10
batch_size: 32
learning_rate: 0.01
seed: 3044
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 32, 32]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 177, 'trainable_parameters': 177, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
