Model Path: results/model_comparison\ClassicalCNN\trial_2
Dataset: dataset/mnist_8x8.npz
Accuracy: 99.33%
Classification Report:
              precision    recall  f1-score   support

           8       0.99      0.99      0.99       150
           9       0.99      0.99      0.99       150

    accuracy                           0.99       300
   macro avg       0.99      0.99      0.99       300
weighted avg       0.99      0.99      0.99       300

Confusion Matrix:
[[149   1]
 [  1 149]]

Additional Information:
Timestamp: 20251213_225308
training_duration: 0:00:01.907107
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 1043
model_info: {'model_type': 'ClassicalCNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': None, 'num_classes': 2, 'dropout': Dropout(p=0.1, inplace=False), 'total_parameters': 21570, 'trainable_parameters': 21570, 'architecture': 'ClassicalCNN(\n  (conv1): Conv2d(1, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)\n  (conv2): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (fc1): Linear(in_features=128, out_features=128, bias=True)\n  (fc2): Linear(in_features=128, out_features=2, bias=True)\n  (relu): ReLU()\n  (dropout): Dropout(p=0.1, inplace=False)\n)'}
