Model Path: results/updated/model_comparison_cats_dogs_16x16\QuantumCNN\trial_1
Dataset: .\dataset\cats_dogs_16x16.npz
Accuracy: 55.33%
Classification Report:
              precision    recall  f1-score   support

        cats       0.56      0.50      0.53       150
        dogs       0.55      0.61      0.58       150

    accuracy                           0.55       300
   macro avg       0.55      0.55      0.55       300
weighted avg       0.55      0.55      0.55       300

Confusion Matrix:
[[75 75]
 [59 91]]

Additional Information:
Timestamp: 20251216_022424
training_duration: 0:00:48.243347
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 3042
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 16, 16]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 129, 'trainable_parameters': 129, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
