Model Path: results/updated/model_comparison_cats_dogs_32x32\QuantumCNN\trial_2
Dataset: .\dataset\cats_dogs_32x32.npz
Accuracy: 55.00%
Classification Report:
              precision    recall  f1-score   support

        cats       0.57      0.42      0.48       150
        dogs       0.54      0.68      0.60       150

    accuracy                           0.55       300
   macro avg       0.55      0.55      0.54       300
weighted avg       0.55      0.55      0.54       300

Confusion Matrix:
[[ 63  87]
 [ 48 102]]

Additional Information:
Timestamp: 20251216_023327
training_duration: 0:00:54.043794
epochs: 10
batch_size: 32
learning_rate: 0.01
seed: 3043
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 32, 32]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 177, 'trainable_parameters': 177, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
