Model Path: results/updated/model_comparison_mnist_28x28\QuantumNN\trial_1
Dataset: .\dataset\mnist_28x28.npz
Accuracy: 98.33%
Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.99      0.98       150
           1       0.99      0.97      0.98       150

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300

Confusion Matrix:
[[149   1]
 [  4 146]]

Additional Information:
Timestamp: 20251216_152642
training_duration: 0:00:57.739594
epochs: 10
batch_size: 32
learning_rate: 0.01
seed: 2042
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 28, 28]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 142, 'trainable_parameters': 120, 'architecture': 'QuantumNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n  (c_layer): Linear(in_features=10, out_features=2, bias=True)\n)'}
