Model Path: results/model_comparison\QuantumCNN\trial_5
Dataset: dataset/mnist_8x8.npz
Accuracy: 93.00%
Classification Report:
              precision    recall  f1-score   support

           8       0.90      0.97      0.93       150
           9       0.96      0.89      0.93       150

    accuracy                           0.93       300
   macro avg       0.93      0.93      0.93       300
weighted avg       0.93      0.93      0.93       300

Confusion Matrix:
[[145   5]
 [ 16 134]]

Additional Information:
Timestamp: 20251213_225856
training_duration: 0:00:31.797054
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 3046
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 93, 'trainable_parameters': 93, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
