Model Path: results/classical/nn/3
Dataset: .\dataset\cats_dogs_32x32.npz
Accuracy: 50.00%
Classification Report:
              precision    recall  f1-score   support

         cat       0.50      1.00      0.67       150
         dog       0.00      0.00      0.00       150

    accuracy                           0.50       300
   macro avg       0.25      0.50      0.33       300
weighted avg       0.25      0.50      0.33       300

Confusion Matrix:
[[150   0]
 [150   0]]

Additional Information:
Timestamp: 20251115_160340
training_duration: 0:01:26.426255
epochs: 100
batch_size: 32
learning_rate: 0.01
seed: 45
model_info: {'model_type': 'ClassicalNN', 'input_size': 3072, 'hidden_dims': [516, 256], 'num_classes': 2, 'dropout': 0.1, 'total_parameters': 1718534, 'trainable_parameters': 1718534, 'architecture': 'ClassicalNN(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (classifier): Sequential(\n    (0): Linear(in_features=3072, out_features=516, bias=True)\n    (1): ReLU()\n    (2): Dropout(p=0.1, inplace=False)\n    (3): Linear(in_features=516, out_features=256, bias=True)\n    (4): ReLU()\n    (5): Dropout(p=0.1, inplace=False)\n    (6): Linear(in_features=256, out_features=2, bias=True)\n  )\n)'}
