Model Path: results/updated/model_comparison_cats_dogs_32x32\ClassicalNN\trial_3
Dataset: .\dataset\cats_dogs_32x32.npz
Accuracy: 49.33%
Classification Report:
              precision    recall  f1-score   support

        cats       0.00      0.00      0.00       150
        dogs       0.50      0.99      0.66       150

    accuracy                           0.49       300
   macro avg       0.25      0.49      0.33       300
weighted avg       0.25      0.49      0.33       300

Confusion Matrix:
[[  0 150]
 [  2 148]]

Additional Information:
Timestamp: 20251216_022831
training_duration: 0:00:01.666730
epochs: 10
batch_size: 32
learning_rate: 0.01
seed: 44
model_info: {'model_type': 'ClassicalNN', 'input_size': torch.Size([1, 32, 32]), 'hidden_dims': [516, 256], 'num_classes': 2, 'dropout': 0.1, 'total_parameters': 661766, 'trainable_parameters': 661766, 'architecture': 'ClassicalNN(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (classifier): Sequential(\n    (0): Linear(in_features=1024, out_features=516, bias=True)\n    (1): ReLU()\n    (2): Dropout(p=0.1, inplace=False)\n    (3): Linear(in_features=516, out_features=256, bias=True)\n    (4): ReLU()\n    (5): Dropout(p=0.1, inplace=False)\n    (6): Linear(in_features=256, out_features=2, bias=True)\n  )\n)'}
