Model Path: results/updated/model_comparison_mnist_8x8\QuantumNN\trial_4
Dataset: dataset/mnist_8x8.npz
Accuracy: 97.33%
Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97       150
           1       0.95      1.00      0.97       150

    accuracy                           0.97       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.97      0.97      0.97       300

Confusion Matrix:
[[142   8]
 [  0 150]]

Additional Information:
Timestamp: 20251216_012624
training_duration: 0:00:35.854242
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 2045
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 86, 'trainable_parameters': 72, 'architecture': 'QuantumNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n  (c_layer): Linear(in_features=6, out_features=2, bias=True)\n)'}
