Model Path: results/model_comparsion_cats_dogs_8x8\ClassicalNN\trial_4
Dataset: .\dataset\cats_dogs_8x8.npz
Accuracy: 55.00%
Classification Report:
              precision    recall  f1-score   support

        cats       0.67      0.19      0.30       150
        dogs       0.53      0.91      0.67       150

    accuracy                           0.55       300
   macro avg       0.60      0.55      0.48       300
weighted avg       0.60      0.55      0.48       300

Confusion Matrix:
[[ 29 121]
 [ 14 136]]

Additional Information:
Timestamp: 20251214_170203
training_duration: 0:00:01.396934
epochs: 15
batch_size: 32
learning_rate: 0.01
seed: 45
model_info: {'model_type': 'ClassicalNN', 'input_size': torch.Size([1, 8, 8]), 'hidden_dims': [516, 256], 'num_classes': 2, 'dropout': 0.1, 'total_parameters': 166406, 'trainable_parameters': 166406, 'architecture': 'ClassicalNN(\n  (flatten): Flatten(start_dim=1, end_dim=-1)\n  (classifier): Sequential(\n    (0): Linear(in_features=64, out_features=516, bias=True)\n    (1): ReLU()\n    (2): Dropout(p=0.1, inplace=False)\n    (3): Linear(in_features=516, out_features=256, bias=True)\n    (4): ReLU()\n    (5): Dropout(p=0.1, inplace=False)\n    (6): Linear(in_features=256, out_features=2, bias=True)\n  )\n)'}
