Model Path: results/updated/model_comparison_cats_dogs_32x32\QuantumCNN\trial_1
Dataset: .\dataset\cats_dogs_32x32.npz
Accuracy: 52.33%
Classification Report:
              precision    recall  f1-score   support

        cats       0.52      0.53      0.52       150
        dogs       0.52      0.52      0.52       150

    accuracy                           0.52       300
   macro avg       0.52      0.52      0.52       300
weighted avg       0.52      0.52      0.52       300

Confusion Matrix:
[[79 71]
 [72 78]]

Additional Information:
Timestamp: 20251216_023233
training_duration: 0:00:55.278794
epochs: 10
batch_size: 32
learning_rate: 0.01
seed: 3042
model_info: {'model_type': 'QuantumNN', 'input_size': torch.Size([1, 32, 32]), 'hidden_dims': 4, 'num_classes': 2, 'dropout': 0, 'total_parameters': 177, 'trainable_parameters': 177, 'architecture': 'QuantumCNN(\n  (q_layer): <Quantum Torch Layer: func=quantum_circuit>\n)'}
